# .env
POSTGRES_USER=strapi_user
POSTGRES_PASSWORD=strapi_pass
POSTGRES_DB=strapi_db

DATABASE_CLIENT=postgres
DATABASE_HOST=strapi-postgres
DATABASE_PORT=5432
DATABASE_NAME=strapi_db
DATABASE_USERNAME=strapi_user
DATABASE_PASSWORD=strapi_pass
NODE_ENV=development
